
name: Test

on: [push]

jobs:
  testfreebsd:
    runs-on: macos-latest
    name: A job to test FreeBSD
    steps:
    - name: Test FreeBSD
      id: test
      uses: vmactions/freebsd@main
      with:
        envs: 'test'
        run: "echo test run"

      
      
      
      
      